# Please note, these are the current limitations of an Envoy module deployment:
# https://docs.signalsciences.net/install-guides/envoy/#current-limitations

#Agent Keys to be used from the Signal Sciences Dashboard
accesskeyid="INSERT ACCESS KEY"
secretaccesskey="INSERT SECRET ACCESS KEY"

#The sigsci-agent must be configured to run with an Envoy gRPC listener instead of the normal RPC listener. 
#To do this, configure the Envoy gRPC listener via the envoy-grpc-address agent configuration option, 
#which will then start instead of the default RPC listener.
envoy-grpc-address ="0.0.0.0:8000"

#Additionally, it is recommended to enable response data processing. 
#To do this, the sigsci-agent must be configured to expect response data from Envoy by setting the 
#envoy-expect-response-data agent configuration option available in the sigsci-agent version 3.18.0 or later. 
#By default response data is ignored in the sigsci-agent as this is an optional envoy configuration option in 
#order to better support older versions of Envoy. If you are running Envoy v1.10 or higher, then you should enable this option.
envoy-expect-response-data = 1